{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1 \cf0 \'c8\'ed\'bc\'fe\'c9\'e8\'bc\'c6\'bf\'aa\'b7\'a2
\f0  {\field{\*\fldinst{HYPERLINK "https://twitter.com/ArslanAblikim"}}{\fldrslt Arslan2012}}\

\f1 \'be\'b5\'cf\'f1\'d6\'c6\'d7\'f7\'c1\'f7\'b3\'cc
\f0  {\field{\*\fldinst{HYPERLINK "https://twitter.com/neycwcy10"}}{\fldrslt PMheart}}\
MBR
\f1 \'c6\'c6\'bd\'e2\'b7\'bd\'b7\'a8
\f0  {\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/user/61100-crazybirdy/"}}{\fldrslt crazybirdy}}\

\f1 \'c8\'ed\'bc\'fe\'d4\'b4\'c2\'eb
\f0  {\field{\*\fldinst{HYPERLINK "https://github.com/arslan2012/Lazy-Hackintosh-Image-Generator"}}{\fldrslt GitHub 
\f1 \'d2\'b3\'c3\'e6}}}